<html>
    <head>
        <meta charset="utf-g">
        <meta name="view" content="width=device-width">
        <title> Welcome Seeker </title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <header>
        <div class="container">
            <div id="judul">
                <a href=index.html>  <h1> Harbor of <span class="highlight"> Knowledge </span>  </h1> </a>
            </div>
            <nav>
                <ul>
                    <li class="current"> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About Me </a> </li>
                    <li> <a href="service.html"> Contact </a> </li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="main">
      <div class="container">
        <article id="main-col">
            <ul id="contact">
              <!-- Mulai nulis dari sini-->
              <li> <h3> Command Dasar Pada Terminal Linux </h3>
                <p> Linux Shell biasa disebut dengan terminal merupakan program yang menerima perintah dari user dan memberikannya kepada OS untuk diproses kemudian menampilkan outputnya. Setiap linux pasti memiliki Command Line Interface (CLI). Dalam artikel ini kami akan memberikan beberapa command dasar yang sering digunakan dalam terminal
                <p> <b> Basic Commands </b>
                <br> <b> 1. pwd </b>
                <br> Perintah ini akan menampilkan current directory.
                <p> <b> 2. ls </b>
                <br> Gunakan perintah ini untuk mengetahui semua file yang dalam current directorymu. Untuk menampilkan seluruh hidden files, gunakan "ls -a"
                <p> <b> 3. cd (nama directory) </b>
                <br> Salah satu command yang paling sering digunakan di terminal. Berguna untuk pindah ke directory lain. Untuk pindah ke directory Downloads maka masukkan "cd Downloads". Sedangkan untuk kembali ke folder sebelumnya gunakan "cd .."
                <p> <b> 4. mkdir (nama directory) </b>
                <br> Berguna untuk membuat directory baru.
                <p> <b> 5. rmdir (nama directory) </b>
                <br> Hanya bisa digunakan untuk menghapus directory yang kosong
                <p> <b> 6. rm (nama file) </b>
                <br> Menghapus file. Gunakan "rm -r (nama directory)" untuk menghapus directory yang ada isinya
                <p> <b> 6. touch (nama file) </b>
                <br> Dapat membuat file kosong dengan ektensi apapun menggunakan command ini.
                <p> <b> 6. cp (nama files) </b>
                <br> Untuk mengcopy file.
                <p> <b> 6. mv </b>
                <br>
                <p> <b> 6. locate </b>
                <br>
                <p> <b> Intermediate Commands </b>
                <p> <b> 6. ls </b>
                <br>

               </li>
               <!-- Akhirnya disini sini-->

               <li> <h3> website mainten</h3>
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus auctor urna, nec scelerisque nunc pharetra in. Morbi eu augue ac tellus egestas mollis non sit amet magna. Vestibulum hendrerit, nisl consectetur cursus luctus, elit elit tincidunt nunc, nec porttitor risus tellus id mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec bibendum congue pretium. Sed vel purus lectus. Integer eget commodo elit. In dictum posuere hendrerit. Nunc gravida varius ornare. Mauris dolor nisi, semper at egestas at, ullamcorper ac elit. Aenean at nunc tellus. Mauris hendrerit est quis ultrices elementum. Pellentesque feugiat lectus turpis, sed aliquet sapien ornare a. Vivamus euismod sapien vel risus fermentum, et luctus erat posuere. Ut ullamcorper suscipit sem a scelerisque. Morbi dignissim congue hendrerit.
                 </p>
                 <p> harga 5000 20200 </p>
                </li>

                <li> <h3> website hosting</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus auctor urna, nec scelerisque nunc pharetra in. Morbi eu augue ac tellus egestas mollis non sit amet magna. Vestibulum hendrerit, nisl consectetur cursus luctus, elit elit tincidunt nunc, nec porttitor risus tellus id mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec bibendum congue pretium. Sed vel purus lectus. Integer eget commodo elit. In dictum posuere hendrerit. Nunc gravida varius ornare. Mauris dolor nisi, semper at egestas at, ullamcorper ac elit. Aenean at nunc tellus. Mauris hendrerit est quis ultrices elementum. Pellentesque feugiat lectus turpis, sed aliquet sapien ornare a. Vivamus euismod sapien vel risus fermentum, et luctus erat posuere. Ut ullamcorper suscipit sem a scelerisque. Morbi dignissim congue hendrerit.
                  </p>
                  <p> harga 12660 </p>
                 </li>
            </ul>
            </article>

            <aside id="sidebar">
              <div class="dark">
              <h3> Contents </h3>
               askdasdksad
               <!-- This is a comment -->
            </div>
            </aside>
          </div>
        </section>
        <footer>
          <p> Ini footer copyright bla bla </p>
        </footer>
